<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.home {
			background-image: url('https://picsum.photos/id/1018/400/300');
			background-size: cover;
			height: 500px;
			text-align: center;
			padding-top: 200px;
			color: white;
			font-size: 50px;
			font-weight: bold;
		}

		.about {
			background-image: url('https://picsum.photos/id/1025/400/300');
			background-size: cover;
			height: 500px;
			text-align: center;
			padding-top: 200px;
			color: white;
			font-size: 50px;
			font-weight: bold;
		}

		.services {
			background-image: url('https://picsum.photos/id/1062/400/300');
			background-size: cover;
			height: 500px;
			text-align: center;
			padding-top: 200px;
			color: white;
			font-size: 50px;
			font-weight: bold;
		}

		.contact {
			background-image: url('https://picsum.photos/id/1074/400/300');
			background-size: cover;
			height: 500px;
			text-align: center;
			padding-top: 200px;
			color: white;
			font-size: 50px;
			font-weight: bold;
		}

		.content {
			padding: 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#home" class="active">Home</a>
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#contact">Contact</a>
	</nav>

	<div id="home" class="home">
		<div class="content">
			<p>Welcome to my website!</p>
		</div>
	</div>

	<div id="about" class="about">
		<div class="content">
			<p>About us</p>
		</div>
	</div>

	<div id="services" class="services">
		<div class="content">
			<p>Our services</p>
		</div>
	</div>

	<div id="contact" class="contact">
		<div class="content">
			<p>Contact us</p>
		</div>
	</div>
</body>
</html>
